<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestWebService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestWebService_WebService1_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/aspnet_client/SoapService/WebService1.asmx</Value>
    </Setting>
    <Setting Name="TestWebService_SoapService_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:50183/Service1.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>